<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Date?</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="container">
		<div class="content">
			<p>Are You Free Tomorrow?</p>
			<p>Want To Go On A Date?</p>
			<div class="buttonbox">
				<a href="yes.html"><button>Yes</button></a>
				<button class="no">No</button>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>

</html>